<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>1E30F954-2009-42BA-ACE5-3039FB409EBE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>1E30F954-2009-42BA-ACE5-3039FB409EBE.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>708551411.66127503</real>
			<key>timeStoppedRecording</key>
			<real>708551426.23534095</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>1E30F954-2009-42BA-ACE5-3039FB409EBE</string>
		</dict>
		<key>8CE3EAB9-7147-4926-81BA-79E8493C5494</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8CE3EAB9-7147-4926-81BA-79E8493C5494.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>708555221.42620397</real>
			<key>timeStoppedRecording</key>
			<real>708555231.69188094</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8CE3EAB9-7147-4926-81BA-79E8493C5494</string>
		</dict>
	</dict>
</dict>
</plist>
